# TatooJockey

Tattoojocky/app/: build.gradle  google-services.json  proguard-rules.pro
Tattoojocky/app/src/main/: AndroidManifest.xml
Tattoojocky/app/src/main/java/database/: DBAdapter.java  TattocategoryDB.java  UserinfoDb.java
Tattoojocky/app/src/main/java/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
Tattoojocky/app/src/main/java/listener/: OnLoadMoreListener.java
Tattoojocky/app/src/main/java/model/: APIError.java  ResponseData.java  ResponseModel.java  TattoCatagory.java  TattoCatagoryResponse.java  TattooInfo.java  UserModel.java
Tattoojocky/app/src/main/java/permission_manager/: PermissionHandler.java
Tattoojocky/app/src/main/java/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
Tattoojocky/app/src/main/java/settings/: Settingsmanager.java
Tattoojocky/app/src/main/java/utills/: CommonProgress.java  CommonUtill.java  Constants.java  ErrorUtils.java  FeedItemAnimator.java  FloatingActionImageView.java  SquaredFrameLayout.java  TransitionHelper.java  Utils.java
Tattoojocky/app/src/main/java/webconnectionhandler/: ApiCalls.java  ApiClient.java  ApiInterface.java  DBCalls.java  NetworkStatus.java
Tattoojocky/app/src/main/res/drawable/: bg_like_circle_background.xml  btn_not_selected.xml  btn_selected.xml  btn_selector.xml  button_notselect.xml  button_selected.xml  button_selector.xml  green_bag.xml  home_bag.xml  ic_big_heart.xml  ic_check_circle_black_24dp.xml  ic_dislike_icon.xml  ic_refresh_black_24dp.xml  login.xml  login_edit_border.xml  quadrilateral.xml  red_bag.xml  splash_bag.xml
Tattoojocky/app/src/main/res/drawable-v21/: btn_selector.xml  button_selector.xml
Tattoojocky/app/src/main/res/drawable-xxhdpi/: ic_share_black_24dp.xml
Tattoojocky/app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_scrolling.xml  app_bar_home.xml  (+36 more)
(+47 files in other folders)
