<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:drawableLeft="@drawable/ic_back_icon"
      android:drawablePadding="20dp"
      android:paddingLeft="10dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@android:color/white" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="320dp"
      android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:transitionName="tImage"
        android:adjustViewBounds="true"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:id="@+id/llEditTextHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95000000">

      <EditText
          android:id="@+id/etTodo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textColor="@android:color/white" />

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_detail"/>

  </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:transitionName="tNameHolder"
        android:id="@+id/placeNameHolder"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grey"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
          <ImageButton
              android:id="@+id/btnLike"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:src="@drawable/ic_heart_outline_grey"
              />
          <TextSwitcher
              android:id="@+id/tsLikesCounter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:inAnimation="@anim/slide_in_likes_counter"
              android:outAnimation="@anim/slide_out_likes_counter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />
          </TextSwitcher>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dislike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true">
          <ImageButton
              android:id="@+id/btnDisLike"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:src="@drawable/ic_dislike_icon"
              />
          <TextSwitcher
              android:id="@+id/tsDsLikesCounter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:inAnimation="@anim/slide_in_likes_counter"
              android:outAnimation="@anim/slide_out_likes_counter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />
          </TextSwitcher>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

          <ImageButton
              android:id="@+id/btnShare"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_feed_action"
              android:src="@drawable/ic_share_icon"
              android:visibility="visible"
              />
          <TextSwitcher
              android:id="@+id/tsShareCounter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:inAnimation="@anim/slide_in_likes_counter"
              android:outAnimation="@anim/slide_out_likes_counter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/TextSizeSmall"
                android:textColor="@color/text_like_counter" />
          </TextSwitcher>
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:alpha="0.0"
        android:background="@drawable/btn_background"
        android:contentDescription="@null"
        android:elevation="@dimen/button_elevation"
        android:visibility="gone"/>

  </FrameLayout>

  //comment layout
  <LinearLayout
      android:id="@+id/commentLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-10dp"
        android:text="Reviews"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"/>
  </LinearLayout>

</RelativeLayout>
