<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:id="@+id/ivUserProfile"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/ic_user"-->
        <!--android:visibility="gone"/>-->

        <TextView
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/vImageRoot"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <View
                android:id="@+id/vBgLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_big_heart"
                android:visibility="invisible" />

        </FrameLayout>

        <!--   <ImageView
               android:id="@+id/ivFeedBottom"
               android:src="@drawable/ic_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />-->
      <!--  <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/action_bar_stroke"
            android:transitionName="tNameHolder"
            android:id="@+id/placeNameHolder"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_heart_outline_grey"
                        />
                    <TextSwitcher
                        android:id="@+id/tsLikesCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:inAnimation="@anim/slide_in_likes_counter"
                        android:outAnimation="@anim/slide_out_likes_counter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/TextSizeSmallMobile"
                            android:textColor="@color/text_like_counter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_like_counter" />
                    </TextSwitcher>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:layout_centerInParent="true">
                    <ImageButton
                        android:id="@+id/btnDisLike"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_action_dislike"
                        />
                    <TextSwitcher
                        android:id="@+id/tsDsLikesCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inAnimation="@anim/slide_in_likes_counter"
                        android:outAnimation="@anim/slide_out_likes_counter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/TextSizeSmallMobile"
                            android:textColor="@color/text_like_counter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_like_counter" />
                    </TextSwitcher>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ll_share"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/btn_feed_action"
                        android:src="@drawable/ic_action_share"
                        android:visibility="visible"
                        />
                    <TextSwitcher
                        android:id="@+id/tsShareCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:inAnimation="@anim/slide_in_likes_counter"
                        android:outAnimation="@anim/slide_out_likes_counter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/TextSizeSmallMobile"
                            android:textColor="@color/text_like_counter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_like_counter" />
                    </TextSwitcher>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

