<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_login"
            android:title="Signup/Login" />
        <item
            android:id="@+id/nav_upload_tattoo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upload Tattoo" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_noti"
                android:icon="@drawable/ic_menu_send"
                android:title="Notification"
                app:actionLayout="@layout/notification_menu_layout"/>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/version"
                android:title="@string/version"/>
        </menu>
    </item>

</menu>
